<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .containera {
      position: relative;
      left: 58px;

      width: 650px;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;

    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */



    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/animate.css">

</head>

<body>
  dasljdsaljdjsaldslak

  asdasdsa;
  <!--Start Section Tool Box-->
  <!--Endt Section Tool Box-->


  <!--Start Navbar-->
  <nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand  hvr-wobble-top hvr-underline-from-left " href="#">Eyad<span class="oo">oo</span></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class=" hvr-wobble-bottom "><a href="a1.html">Home</a></li>

        <li class="active"><a href="about.html" class="active hvr-wobble-vertical">About Us</a></li>

        <li class="dropdown"><a class="dropdown-toggle  hvr-wobble-to-bottom-right" data-toggle="dropdown"
            href="#">Services & more <span class="caret"></span></a>
          <ul class="dropdown-menu ">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Team</a></li>
            <li>
              <a href="#">Contuct Us</a></li>
            <li class="divider"></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li><a href="#" class="hvr-buzz hvr-underline-from-left">Company</a>

        <li><a href="#" class="hvr-underline-from-left">Map</a></li>

        </li>
      </ul>
    </div>
  </nav>
  <!--End Navbar-->


  <div class="containera">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="pic/p51.png" style="width:270px">
    </div>



    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="pic/p54.png" style="width:270px">
    </div>


    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="pic/p53.jpg" style="width:270px">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="row">
      <div class="column">
        <img class="demo cursor" src="pic/p51.png" style="width:100px" onclick="currentSlide(1)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="pic/p54.png" style="width:100px" onclick="currentSlide(4)" alt="">
      </div>

      <div class="column">
        <img class="demo cursor" src="pic/p53.jpg" style="width:100px" onclick="currentSlide(6)" alt="">
      </div>
    </div>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>

  <div class = "sec" >
    <label class='l1'> 1500$</label>
    <label class='l2'> JOD 379.00</label>
    <label class= 'l3'> Availability:</label> 
    <label class= 'l4'> Stock</label>
    <label class= 'l5'> Brand:</label>
    <label class= 'l6'> DELL</label>
    <button class="l7"> ADD To Cart</button>
    <button class="l8" > Buy </button>
  </div>
  <!--Start Ultimate Footer-->

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <h3>Sitemap</h3>
          <!--ul class="three" <- name of class-->
          <ul class="list-unstyled three">
            <div class="col-md-4">
              <li>Home</li>
              <li>About</li>
              <li>Company</li>
            </div>
            <div class="col-md-4">
              <li>Code</li>
              <li>design</li>
              <li>Host</li>
            </div>
            <div class="col-md-4">
              <li>Solution</li>
              <li>Services</li>
              <li>Other</li>
            </div>
          </ul>
          <!--social is the name of class-->
          <ul class="list-unstyled social">
            <!--Class="img1" مشان اكبر حجم ايقونة الفيسس فقط لا غير -->
            <li><img src="pic/p57.png" class="img1" /></li>
            <li><img src="pic/p67.png" /></li>
            <li><img src="pic/p65.png" /></li>
            <li><img src="pic/p63.png" /></li>
            <li><img src="pic/p64.png" /></li>
            <li></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3>Latest Article</h3>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="pic/p51.png">
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                Programming
              </h4>
              This is a text about programming its include design code and more
            </div>
          </div>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="pic/p52.jpg">
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                Coding
              </h4>
              This is a text about Coding and its include Php C# MySql and more
            </div>
          </div>
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="pic/p53.jpg">
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                Web Design
              </h4>
              This is a text about Design and its include PhotoShop Illustration and more
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Our Awesome Work</h3>
          <img class="img-thumbnail" src="pic/p11.jpg" />
          <img class="img-thumbnail" src="pic/p13.jpg" />
          <img class="img-thumbnail" src="pic/p55.jpg" />
          <img class="img-thumbnail" src="pic/p56.jpg" />
        </div>
      </div>
    </div>
    <div class="copy-right text-center">
      Copyright &copy; 2019 <span>Eyadoo</span>
    </div>
  </section>

  <!--End Ultimate Footer-->

  <!--Start Section Loading>
  <section class="loading">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </section>

  <!--End Section Loading-->


  <!--Start Scroll To Top-->
  <div id="Scroll_top">
    <a href="#">
      <img src="pic/p71.png" alt="www" />
    </a>
  </div>
  <!--End Scroll To Top-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="therd.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script>new WOW().init();</script>
</body>

</html>